{
  "name": "RNWeChat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.7",
    "easemob-websdk": "^1.4.12",
    "events": "^3.0.0",
    "ramda": "^0.24.1",
    "ramdasauce": "^2.1.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-image-crop-picker": "^0.21.3",
    "react-navigation": "^3.0.9",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
